# TwitterRedux

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swatisingh0960/github/twitterredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swatisingh0960/github/twitterredux/activities/: DetailsActivity.java  DirectMessageActivity.java  FollowActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/swatisingh0960/github/twitterredux/adapters/: BindingAdapterUtils.java  ContactsAdapter.java  FollowContactsAdapter.java  MediaContactsAdapter.java  MessageContactsAdapter.java  NewMessageContactsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/swatisingh0960/github/twitterredux/fragments/: ComposeDialogFragment.java  FavoritesTimelineFragment.java  FollowListFragment.java  FriendsListFragment.java  HomeTimelineFragment.java  MediaTimelineFragment.java  MentionsTimelineFragment.java  MessageTimelineFragment.java  NewMessageFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/swatisingh0960/github/twitterredux/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/swatisingh0960/github/twitterredux/models/: Medium.java  Message.java  SampleModel.java  Tweet.java  User.java  ViewHolder.java  ViewHolderFollow.java  ViewHolderMedium.java  ViewHolderMessage.java  ViewHolderNewMessage.java
app/src/main/java/com/swatisingh0960/github/twitterredux/others/: HelperMethods.java  ItemClickSupport.java  LinkifiedTextView.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java  TimeFormatter.java
app/src/main/res/layout/: activity_details.xml  activity_direct_message.xml  activity_follow.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  content_details.xml  content_direct_message.xml  content_follow.xml  content_profile.xml  content_search.xml  content_timeline.xml  fragment_tweets_list.xml  item_follow.xml  item_medium.xml  item_message.xml  item_new_message.xml  item_tweet.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/swatisingh0960/github/twitterredux/: ExampleUnitTest.java
